[galaxy]
server_list = community_repo,published_repo, ansible_galaxy

[galaxy_server.community_repo]
url=http://localhost:8080/api/galaxy/content/community/
token={{secrets.galaxy_token}}

[galaxy_server.published_repo]
url=http://localhost:8080/api/galaxy/content/published/
token={{secrets.galaxy_token}}
